UniversalCalculator/MainMenu.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Calculator.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
		<StackPanel Background="#FFFFEFD8">
			<StackPanel Orientation="Horizontal" Margin="20">
				<TextBlock FontSize="60" FontWeight="Bold" Foreground="Blue" Margin="400,50,50,50">Universal Calculator</TextBlock>
				<Image Source="/Images/abacus.png" Width="200"></Image>
			</StackPanel>
			
			<Button x:Name="mathCalculatorButton" Width="500" Height="170" Content="Maths Calculator" HorizontalAlignment="Center" FontSize="50" Padding="5" Margin="10" Click="mathsCalculatorButton_Click"/>
			<Button x:Name="mortgageCalculatorButton" Width="500" Height="170" Content="Mortgage Calculator" HorizontalAlignment="Center" FontSize="50" Padding="5" Margin="10" Click="mortgageCalculatorButton_Click"/>
			<Button x:Name="currencyConverterButton" Width="500" Height="170" Content="Currency Converter" HorizontalAlignment="Center" FontSize="50" Padding="5" Margin="10" Click="currencyConverterButton_Click"></Button>
			<Button x:Name="exitButton" Width="500" Height="170" Content="Exit" HorizontalAlignment="Center" FontSize="50"  Padding="5" Margin="10" Click="exitButton_Click"></Button>
		</StackPanel>
	</Grid>
</Page>
