UniversalCalculator/MortgageCalculator.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Calculator.MortgageCalculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
			<TextBlock Text="Mortgage Calculator" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top" 
                       FontFamily="Century Gothic" 
                       FontWeight="Bold" 
                       FontSize="48" 
                       Margin="0,20,0,40"/>

			<StackPanel Orientation="Horizontal" Margin="0,10,0,0">
				<TextBlock Text="Principal borrow $:" 
                           VerticalAlignment="Center" 
                           FontFamily="Century Gothic" 
                           FontSize="24" 
                           Margin="10,0"/>
				<TextBox x:Name="principalTextBox" 
                         Width="200" 
                         VerticalAlignment="Center" 
                         Margin="20,0"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal" Margin="0,10,0,0">
				<TextBlock Text="Years:" 
                           VerticalAlignment="Center" 
                           FontFamily="Century Gothic" 
                           FontSize="24" 
                           Margin="10,0"/>
				<TextBox x:Name="yearsTextBox" 
                         Width="200" 
                         VerticalAlignment="Center" 
                         Margin="20,0"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal" Margin="0,10,0,0">
				<TextBlock Text="and Months:" 
                           VerticalAlignment="Center" 
                           FontFamily="Century Gothic" 
                           FontSize="24" 
                           Margin="10,0"/>
				<TextBox x:Name="monthsTextBox" 
                         Width="200" 
                         VerticalAlignment="Center" 
                         Margin="20,0"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal" Margin="0,10,0,0">
				<TextBlock Text="Yearly Interest Rate:" 
                           VerticalAlignment="Center" 
                           FontFamily="Century Gothic" 
                           FontSize="24" 
                           Margin="10,0"/>
				<TextBox x:Name="yearInterestTextBox" 
                         Width="200" 
                         VerticalAlignment="Center" 
                         Margin="20,0"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal" Margin="0,10,0,0">
				<TextBlock Text="Monthly Interest Rate:" 
                           VerticalAlignment="Center" 
                           FontFamily="Century Gothic" 
                           FontSize="24" 
                           Margin="10,0"/>
				<TextBox x:Name="monthlyInterestTextBox" 
                         Width="200" 
                         VerticalAlignment="Center" 
                         Margin="20,0"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal" Margin="0,10,0,0">
				<TextBlock Text="Monthly Repayment $:" 
                           VerticalAlignment="Center" 
                           FontFamily="Century Gothic" 
                           FontSize="24" 
                           Margin="10,0"/>
				<TextBox x:Name="monthlyRepaymentTextBox" 
                         Width="200" 
                         VerticalAlignment="Center" 
                         Margin="20,0"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
				<Button x:Name="calculateButton" 
                        Content="Calculate" 
                        Width="130" 
                        Height="50" 
                        FontFamily="Century Gothic" 
                        FontWeight="Bold" 
                        FontSize="22" 
                        Margin="10" 
                        Click="calculateButton_Click" 
                        Background="LightGray"/>
				<Button x:Name="exitButton" 
                        Content="Exit" 
                        Width="100" 
                        Height="50" 
                        FontFamily="Century Gothic" 
                        FontWeight="Bold" 
                        FontSize="22" 
                        Margin="10" 
                        Click="exitButton_Click" 
                        Background="LightGray"/>
			</StackPanel>
		</StackPanel>
	</Grid>
</Page>
